'use strict' 
// ваш вариант
for (let x = 'x'; x.length <= 20; x += 'x'){
    console.log('x');
}


// мой вариант

for(var i = 0; i<20;i++){
    console.log('х');
}

// через консоль оба варианта проверить не получается, потому что консоль выдает такой результат: 20х - в обоих случаях.
// при этом число 20 в сером кружке
// Если Вы понимаете, о чем речь и почему это происходит, сделайте, пожалуйста, комментарий. Спасибо
