 
let a = 1, b = 1, c, d;
c = ++a;
alert(c); 
// ответ: 2  => инкремент стоит перед а, значит с = 1 + 1 = 2. 
// Значение 2 записывается в обе переменные: а и с.

d = b++;
alert(d); 
// ответ = 1 => инкремент стоит после переменной b, значит d = 1 + 1 = 1.
// d = 1, к переменной b прибавляется 1 и b = 2.

c = 2 + ++a;
alert(c); 
// ответ: 5 => Из предудыщей операции а уже = 2, значит с = 2 + (1 + 2) = 5.
// с = 5, а = 3.

d = 2 + b++;
alert(d);
// ответ: 4 => из предыдущей операции b = 2, значит d = 2 + (2 + 1) = 4, 
// так как 1 инкремент после переменной. d = 4, b = 3

alert(a); // ответ: 3 => см.операцию alert(c);
alert(b); // ответ: 3 => см.операцию alert(d);
