 let a = 2;
 let x = 1 + (a *= 2);

 alert(a); // ответ: 4 => при выполнении операции с х, значение а было умножено на 2; 2*2=4;
 alert(x); // ответ: 5 => значению а присвоено значение 4 и х = 1 + 4 = 5;